<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Summary of Organization - Formoid bootstrap form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="summaryoforganization_files/formoid1/formoid-solid-dark.css" type="text/css" />
<script type="text/javascript" src="summaryoforganization_files/formoid1/jquery.min.js"></script>
<form class="formoid-solid-dark" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:650px;min-width:150px" method="post"><div class="title"><h2>Summary of Organization</h2></div>
	<div class="element-input"><label class="title"></label><div class="item-cont"><input class="large" type="text" name="input" placeholder="Enter Organization Name"/><span class="icon-place"></span></div></div>
	<div class="element-textarea"><label class="title"></label><div class="item-cont"><textarea class="medium" name="textarea" cols="20" rows="5" placeholder="Summary of Organization"></textarea><span class="icon-place"></span></div></div>
<div class="submit"><input type="submit" value="Add"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">bootstrap form</a> Formoid.com 2.9</p><script type="text/javascript" src="summaryoforganization_files/formoid1/formoid-solid-dark.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
